//Напишите функцию, которая преобразует глубокий массив в одномерный.
// Задачу нужно решить двумя способами!
// Ожидаемый результат: [1, 2, [3, 4, [5]]] => [1, 2, 3, 4, 5]

function flattenArr(arr) {
    //Способ 1
    //return arr.flat(2)

    //Способ 2
    return arr.join().split(",").map(el => Number(el))

}

console.log(flattenArr([1, 2, [3, 4, [5]]]))